{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travellers Tales</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
                background-color: #FAFAFA ;

            }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #F7FDFF;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .collapse.navbar-collapse{align:right;}

        .heading{
            margin-top:10px;
            margin-bottom:10px;
            font-weight: 799;
            text-align:center;

            }
        .smheading{font-weight: 799;}
         .msg{
            text-align:center;
         }
        .card{
            width: auto;
            background-color: #F3FEFF ;
        }
        input[type=text],input[type=password],input[type=email],
        textarea {
            border: 1px solid #0275d8;
            border-radius: 5px;
            padding: 10px;
            width: 95%;
        }
        .errormsg{color:red;}
        .navbar-brand{font-size: 19px; font-weight: 799; }
        .btn{font-weight:799; font-size: 15px;}
    </style>
</head>
<body>
{% block sidebar %}
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand mb-1 h3 " href="/">Travellers Tales</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ">
                            {% if user.is_authenticated %}
                            <li class="nav-item">
                                <span class="nav-link active" aria-current="page">Hello, <b>{{request.user|title}}</b></span>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary" aria-current="page" href="{% url 'my_blogs' %}">My Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary " aria-current="page" href="{% url 'logout' %}">Logout</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-success" aria-current="page" href="{% url 'publish_blog' %}">Publish</a>
                            </li>


                            {% else %}
                            <li class="nav-item">
                                <a class="btn btn-primary" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary" aria-current="page" href="{% url 'login' %}">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary" aria-current="page" href="{% url 'register' %}">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-success" aria-current="page" href="{% url 'publish_blog' %}">Publish</a>
                            </li>
                            {% endif %}
                        </ul>
                </div>
            </div>
    </nav>
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>